DEEPGRAM_API_KEY=3f449df86767f9fed0b30fbf58a41073c266c988
GEMINI_API_KEY=AIzaSyB7wqSH3JF9htUDaRGBifFsfZM6qTvXRq8
MONGO_URI=mongodb+srv://samfriend:aRun2005@cluster0.o6ji1gq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=931297781110-pesce8f6hg2gdadrer9eef0vouj81sud.apps.googleusercontent.com 